# BRAINF-CK_SI3

./: .gitignore  README.md  bfck  build.sh  pom.xml
doc/mddoc/: errorcodes.md  macrodef.md
doc/report/: .gitignore  L1.tex  L2.tex
examples/comments/: HelloWorldCommented.bf
examples/jumptable/: helloworld.bf  loop255.bf
examples/log/: 1.bf
examples/macros/: MultiDecr.bf  Recursive.bf  ToDigit.bf  macro.bf
examples/metrics/: DataRead.bf  DataWrite.bf
examples/procedures/: Proc.bf  Procs.bf  Recursive.bf  parameters.bf  parametersrec.bf  return.bf  severalcall.bf
report/L1/: L1.aux  L1.tex
report/L3/: L3.tex
src/brainfuck/: ArgParser.java  BracketCounter.java  Checker.java  ImageWriter.java  Instruction.java  InstructionParser.java  InstructionSet.java  Interpreter.java  JumpTable.java  Logger.java  MacroParser.java  Main.java  Metrics.java  Mode.java  ReadFile.java  ReadImage.java  ReadTextFile.java  Translator.java  Type.java  WriteTextFile.java
src/brainfuck/exceptions/: ArgumentsException.java  BracketMismatchException.java  BrainfuckException.java  EndOfInputException.java  InputFileNotFoundException.java  InputOutputException.java  InvalidInstructionException.java  OutOfMemoryException.java  OutputFileNotFoundException.java  OverflowException.java  SyntaxException.java  SyntaxMacroException.java
src/brainfuck/fileio/: ReadImageFile.java  ReadTextFile.java  WriteImageFile.java  WriteTextFile.java
src/brainfuck/instructions/: Back.java  ConditionalJump.java  Decr.java  In.java  Incr.java  Instruction.java  Jump.java  Left.java  MoveCursor.java  Out.java  ReadMemory.java  Right.java  WriteMemory.java
src/brainfuck/io/: Io.java  ReadImageFile.java  ReadTextFile.java  WriteImage.java  WriteTextFile.java
src/brainfuck/virtualmachine/: Machine.java  Memory.java  OutOfMemoryException.java  OverflowException.java
src/main/java/fr/unice/polytech/si3/miaou/brainfuck/: ArgParser.java  BracketCounter.java  Checker.java  InstructionParser.java  InstructionSet.java  Interpreter.java  JumpTable.java  Logger.java  MacroParser.java  Main.java  Metrics.java  Mode.java  Procedure.java  Translator.java  Type.java
src/main/java/fr/unice/polytech/si3/miaou/brainfuck/codegeneration/: CLanguage.java  CodeGenerator.java  Language.java  LanguageSet.java  Makefile  PythonLanguage.java  RubyLanguage.java  bfck  bfck.c  bfck.py  bfck.rb  footer.txt  front.txt  listes  listes.c  listes.h  stack  stack.c  stack.h
src/main/java/fr/unice/polytech/si3/miaou/brainfuck/codegeneration2/: bfck2  bfck2.c
src/main/java/fr/unice/polytech/si3/miaou/brainfuck/exceptions/: ArgumentsException.java  BracketMismatchException.java  BrainfuckException.java  EndOfInputException.java  FunctionUsageException.java  InputFileNotFoundException.java  InputOutputException.java  InvalidInstructionException.java  LanguageException.java  OutOfMemoryException.java  OutputFileNotFoundException.java  OverflowException.java  SyntaxFunctionException.java  SyntaxMacroException.java
src/main/java/fr/unice/polytech/si3/miaou/brainfuck/instructions/: Back.java  ConditionalJump.java  Decr.java  In.java  Incr.java  Instruction.java  Jump.java  Left.java  MoveCursor.java  Out.java  Procedure.java  ProcedureCall.java  ReadMemory.java  Return.java  Right.java  WriteMemory.java
src/main/java/fr/unice/polytech/si3/miaou/brainfuck/io/: Io.java  (+4 more)
src/test/java/fr/unice/polytech/si3/miaou/brainfuck/: AppTest.java  ArgParserTest.java  InstructionSetTest.java  InterpreterTest.java  JumpTableTest.java  LoggerTest.java  ModeTest.java  TranslatorTest.java  TypeTest.java
src/test/java/levels/: ComplianceSuite.java
src/test/java/levels/one/: FourTest.java  OneTest.java  ThreeTest.java  TwoTest.java  ZeroTest.java
src/test/java/levels/two/: EightTest.java  ElevenTest.java  FiveTest.java  SevenTest.java  SixTest.java  TenTest.java
(+60 files in other folders)
